<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>tmrmn.com equals Dennis Timmermann</title>
	<link href='http://fonts.googleapis.com/css?family=Anonymous+Pro:400,700,400italic|Montserrat:400,700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="assets/css/normalize.css">
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>
<body>
<div class="splash">
	<div class="center">
		<!-- <div class="hero"> -->
			<img src="assets/img/logo-c.svg" class="logo">
		<!-- </div> -->

		<nav class="nav-menu splash-nav">
			<ul>
				<li><a href="#">Work</a></li>
				<li><a href="#">About</a></li>
				<li><a href="#" class="active">Blog</a></li>
				<li><a href="#">Contact</a></li>
				<li><a href="#">Github</a></li>
			</ul>
		</nav>
	</div>
</div>

</body>
</html>
